# CRM-Backend

./: apis.db  customers.db  logs.db  pom.xml  projects.db  stats.db
src/main/java/com/mschiretech/crm/: CrmBackendApplication.java
src/main/java/com/mschiretech/crm/core/feature/: Task2.java
src/main/java/com/mschiretech/crm/db/users/: DatabaseTestRunner.java  User.java  UserDAOImpl.java  UserDao.java
src/main/java/com/mschiretech/crm/logics/: DatabaseLogic.java
src/main/java/com/mschiretech/crm/tasks/: TaskList-1.txt
src/main/java/com/mschiretech/crm/tasks - completion/: Task1.java
src/main/java/core/networking/: Task4.java
src/main/java/core/networking/jsonEn/: JsonFormatter.java  Task5.java
src/main/java/core/tempdb/: Task3.java
src/test/java/com/mschiretech/crm/: CrmBackendApplicationTests.java
